@tailwind base;
@tailwind components;
@tailwind utilities;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sidebar {
  /* animation: hoverEffect 1s linear; */
  z-index: 10;
}

.sidebar::before {
  content: ' ';
  position: absolute;

  background-color: white;
  width: 0%;
  height: 100%;
  top: 0%;
  z-index: -100;
  left: 0%;
  transition: linear 0.3s;
  border-radius: 30px 30px 30px 30px;
}

.sidebar:hover::before {

  width: 100%;
  height: 100%;
}

@keyframes hoverEffect {
  0% {
    width: 0%
  }

  100% {
    width: 100%
  }
}


/* search bar */

.form {
  --input-text-color: black;
  --input-bg-color: #fff;
  --focus-input-bg-color: transparent;
  --text-color: #949faa;
  --active-color: #176B87;
  --inline-padding-of-input: 1.2em;
  --gap: 0.9rem;
}
/* form style */
.form {
  font-size: 0.9rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  isolation: isolate;
}
/* a fancy bg for showing background and border when focus. */
.fancy-bg {
  position: absolute;
  /* width: 100%; */
  inset: 0;
  background: var(--input-bg-color);
  border-radius: 30px;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* label styling */
label {
  /* width: 100%; */
  padding: 0.8em;
  height: 40px;
  padding-inline: var(--inline-padding-of-input);
  display: flex;
  align-items: center;
}

.search,.close-btn {
  position: absolute;
}
/* styling search-icon */
.search {
  fill: var(--text-color);
  left: var(--inline-padding-of-input);
}
/* svg -- size */
svg {
  width: 17px;
  display: block;
}

/* styling of input */
.input {
  color: var(--input-text-color);
  margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
  background: none;
  border: none;
}

.input:focus {
  outline: none;
}

.input::placeholder {
  color: var(--text-color)
}
/* input background change in focus */
.input:focus ~ .fancy-bg {
  border: 1px solid var(--active-color);
  background: var(--focus-input-bg-color);
}
/* search icon color change in focus */
.input:focus ~ .search {
  fill: var(--active-color);
}

